#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 10 13:13:12 PDT 2013
https\://dl.dropboxusercontent.com/u/55730138/sonatype-work/releases/.lastUpdated=1373487184762
http\://ci.herocraftonline.com/plugin/repository/everything/.lastUpdated=1373487191949
http\://repo.maven.apache.org/maven2/.lastUpdated=1373487192412
http\://ci.herocraftonline.com/plugin/repository/everything/.error=
http\://plugins.frostalf.com/maven2/.lastUpdated=1373487192238
http\://plugins.frostalf.com/maven2/.error=
http\://repo.bukkit.org/content/repositories/snapshots/.lastUpdated=1373487184981
http\://repo.maven.apache.org/maven2/.error=
https\://dl.dropboxusercontent.com/u/55730138/sonatype-work/releases/.error=
http\://repo.bukkit.org/content/groups/public/.error=
default-http\://localhost\:8081/nexus/content/repositories/releases/.lastUpdated=1373365170065
http\://repo.bukkit.org/content/repositories/snapshots/.error=
http\://repo.bukkit.org/content/groups/public/.lastUpdated=1373487185197
http\://localhost\:8081/nexus/content/repositories/releases/.error=Could not transfer artifact net.milkbowl.vault\:Vault\:pom\:1.2.26-SNAPSHOT.jar from/to releases (http\://localhost\:8081/nexus/content/repositories/releases)\: Connection to http\://localhost\:8081 refused
