#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 08:01:46 PDT 2013
https\://dl.dropboxusercontent.com/u/55730138/sonatype-work/releases/.lastUpdated=1372747064390
http\://repo.maven.apache.org/maven2/.lastUpdated=1372777306086
http\://repo.bukkit.org/content/repositories/snapshots/.lastUpdated=1372777305709
http\://repo.maven.apache.org/maven2/.error=
http\://repo.bukkit.org/content/groups/public/.error=
http\://repo.bukkit.org/content/repositories/snapshots/.error=
default-http\://localhost\:8081/nexus/content/repositories/releases/.lastUpdated=1372747062605
http\://repo.bukkit.org/content/groups/public/.lastUpdated=1372777305894
http\://localhost\:8081/nexus/content/repositories/releases/.error=Could not transfer artifact net.coreprotect\:CoreProtect\:pom\:2.07 from/to releases (http\://localhost\:8081/nexus/content/repositories/releases)\: Connection to http\://localhost\:8081 refused
