#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 10 13:13:29 PDT 2013
https\://dl.dropboxusercontent.com/u/55730138/sonatype-work/releases/.lastUpdated=1373487201187
http\://ci.herocraftonline.com/plugin/repository/everything/.lastUpdated=1373487209163
http\://ci.herocraftonline.com/plugin/repository/everything/.error=
http\://plugins.frostalf.com/maven2/.lastUpdated=1373484276663
http\://plugins.frostalf.com/maven2/.error=
http\://repo.bukkit.org/content/repositories/snapshots/.lastUpdated=1373487201395
https\://dl.dropboxusercontent.com/u/55730138/sonatype-work/releases/.error=
http\://repo.bukkit.org/content/groups/public/.error=
http\://repo.bukkit.org/content/repositories/snapshots/.error=
http\://repo.bukkit.org/content/groups/public/.lastUpdated=1373487201608
